Hotel Room System/Hotel Room System/View/MainWindow.xaml

<Window x:Class="Hotel_Room_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Room_System"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Hotel Room System" Height="440" Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="Transparent">
                            <Border x:Name="Border" BorderThickness="1" BorderBrush="Black"/>
                            <Border x:Name="MouseOverBorder" Background="LightBlue" Visibility="Hidden"/>
                            <Viewbox Margin="10">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Status}" Value="0">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="2">
                                <Setter TargetName="Border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="3">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate_Level2">
            <RadioButton GroupName="Room" Height="81" IsChecked="{Binding IsSelected}" Content="{Binding RoomNumber}" Click="RadioButton_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding RoomList}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="12" Content="Assign" BorderBrush="Black" BorderThickness="1" Command="{Binding AssignCommand}"/>
            <Button Grid.Column="1" FontSize="12" Content="Check Out" BorderBrush="Black" BorderThickness="1" Command="{Binding CheckOutCommand}"/>
            <Button Grid.Column="2" FontSize="12" Content="Clean" BorderBrush="Black" BorderThickness="1" Command="{Binding CleanCommand}"/>
            <Button Grid.Column="3" FontSize="12" Content="Out of Service" BorderBrush="Black" BorderThickness="1" Command="{Binding OutOfServiceCommand}"/>
            <Button Grid.Column="4" FontSize="12" Content="Repair Done" BorderBrush="Black" BorderThickness="1" Command="{Binding RepairedCommand}"/>
            <Button Grid.Column="5" FontSize="12" Content="Available Room" BorderBrush="Black" BorderThickness="1" Command="{Binding ShowCommand}"/>
        </Grid>
    </Grid>
</Window>
